# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 xft fontconfig -bluetooth pulseaudio"
MAKEOPTS="-j2"
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl http://ftp.vectranet.pl/gentoo/ http://gentoo.mirror.pw.edu.pl/"
LINGUAS="en"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia"
SYNC="rsync://rsync3.pl.gentoo.org/gentoo-portage"
PORTDIR_OVERLAY="/usr/local/portage/"
source /var/lib/layman/make.conf


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
