CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="bindist mmx sse sse2 xft fontconfig -bluetooth pulseaudio icu"
MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl http://gentoo.po.opole.pl ftp://gentoo.po.opole.pl http://ftp.vectranet.pl/gentoo/ http://gentoo.mirror.pw.edu.pl/"
LINGUAS="en"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia"
SYNC="rsync://rsync3.pl.gentoo.org/gentoo-portage"

#Layman
PORTDIR_OVERLAY="/usr/local/portage/"
source /var/lib/layman/make.conf

## Logs
PORTDIR="/usr/portage"
